PORT=4000
MONGO_URI=mongodb+srv://shivanshuofficial123_db_user:K9vzlIw8Qry0Su1p@tennisdata.qxzrssa.mongodb.net/?appName=TennisData
# MONGO_URI=
MY_EMAIL=shivanshuprajapati151@gmail.com
MY_PASS=tkkvnkwysxyqcerg